{
    "name": "huangdijia/ssdb",
    "description": "ssdb for laravel",
    "type": "library",
    "keywords": [
        "laravel",
        "ssdb"
    ],
    "homepage": "https://github.com/huangdijia/ssdb",
    "license": "MIT",
    "authors": [
        {
            "name": "huangdijia",
            "email": "huangdijia@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "~5.5"
    },
    "autoload": {
        "psr-4": {
            "Huangdijia\\Ssdb\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Huangdijia\\Ssdb\\SsdbServiceProvider"
            ]
        }
    }
}