{
    "name": "huangdijia/ssdb",
    "description": "ssdb for laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "huangdijia",
            "email": "huangdijia@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "php": ">=5.0.0"
    },
    "autoload": {
        "psr-4": {
            "Huangdijia\\Ssdb\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Huangdijia\\Ssdb\\SsdbServiceProvider"
            ]
        }
    }
}